# p_wizualne

./: .gitignore  p_wizualne.sublime-workspace
03_01_2022/: 03_01_2022.csproj  03_01_2022.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
06_12_2021/: 06_12_2021.csproj  06_12_2021.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Summary.xaml  Summary.xaml.cs
08_11_2021/: 08_11_2021.sln
08_11_2021/08_11_2021/: 08_11_2021.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
10_01_2022/: 10_01_2022.csproj  10_01_2022.sln  App.xaml  App.xaml.cs  ChooseAnimal.xaml  ChooseAnimal.xaml.cs  GameBoard.xaml  GameBoard.xaml.cs  GameSummary.xaml  GameSummary.xaml.cs
11_10_2021/WpfApp1 - 11_10_2021/: Window1.xaml  WpfApp1 - 11_10_2021.csproj
13_12_2021/: 13_12_2021.csproj  13_12_2021.sln  App.xaml  App.xaml.cs  AreYouSure.xaml  AreYouSure.xaml.cs  AreYouSureLoad.xaml  AreYouSureLoad.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  save.txt  save1.txt  task.todo
15_11_2021/: 15_11_2021.sln
15_11_2021/15_11_2021/: 15_11_2021.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  beeseq.fasta  beeseq.txt
18_10_2021/: 18_10_2021.sln
18_10_2021/18_10_2021/: 18_10_2021.csproj  App.xaml  App.xaml.cs  BrandWindow.xaml  BrandWindow.xaml.cs  EngineWindow.xaml  EngineWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
20_12_2021/: 20_12_2021.csproj  20_12_2021.sln  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
22_11_2021/: 22_11_2021.sln
22_11_2021/22_11_2021/: 22_11_2021.csproj  App.config  App.xaml  App.xaml.cs  AreYouSure.xaml  AreYouSure.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  lab6.todo  test.txt  test.xml
22_11_2021/25_10_2021/: 22_11_2021.csproj  (+4 more)
25_10_2021/: 25_10_2021.sln
29_11_2021/: 29_11_2021.sln  TODO.txt
WpfApp1 - 11_10_2021/: WpfApp1 - 11_10_2021.sln
(+26 files in other folders)
