C:\Users\mkosz\OneDrive\Dokumenty\Studia\Semestr 5\18_10_2021\18_10_2021\obj\Debug\net5.0-windows\18_10_2021.csproj.AssemblyReference.cache
C:\Users\mkosz\OneDrive\Dokumenty\Studia\Semestr 5\18_10_2021\18_10_2021\obj\Debug\net5.0-windows\BrandWindow.g.cs
C:\Users\mkosz\OneDrive\Dokumenty\Studia\Semestr 5\18_10_2021\18_10_2021\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\mkosz\OneDrive\Dokumenty\Studia\Semestr 5\18_10_2021\18_10_2021\obj\Debug\net5.0-windows\App.g.cs
C:\Users\mkosz\OneDrive\Dokumenty\Studia\Semestr 5\18_10_2021\18_10_2021\obj\Debug\net5.0-windows\18_10_2021_MarkupCompile.cache
C:\Users\mkosz\OneDrive\Dokumenty\Studia\Semestr 5\18_10_2021\18_10_2021\obj\Debug\net5.0-windows\18_10_2021_MarkupCompile.lref
C:\Users\mkosz\OneDrive\Dokumenty\Studia\Semestr 5\18_10_2021\18_10_2021\bin\Debug\net5.0-windows\18_10_2021.exe
C:\Users\mkosz\OneDrive\Dokumenty\Studia\Semestr 5\18_10_2021\18_10_2021\bin\Debug\net5.0-windows\18_10_2021.deps.json
C:\Users\mkosz\OneDrive\Dokumenty\Studia\Semestr 5\18_10_2021\18_10_2021\bin\Debug\net5.0-windows\18_10_2021.runtimeconfig.json
C:\Users\mkosz\OneDrive\Dokumenty\Studia\Semestr 5\18_10_2021\18_10_2021\bin\Debug\net5.0-windows\18_10_2021.runtimeconfig.dev.json
C:\Users\mkosz\OneDrive\Dokumenty\Studia\Semestr 5\18_10_2021\18_10_2021\bin\Debug\net5.0-windows\18_10_2021.dll
C:\Users\mkosz\OneDrive\Dokumenty\Studia\Semestr 5\18_10_2021\18_10_2021\bin\Debug\net5.0-windows\ref\18_10_2021.dll
C:\Users\mkosz\OneDrive\Dokumenty\Studia\Semestr 5\18_10_2021\18_10_2021\bin\Debug\net5.0-windows\18_10_2021.pdb
C:\Users\mkosz\OneDrive\Dokumenty\Studia\Semestr 5\18_10_2021\18_10_2021\obj\Debug\net5.0-windows\BrandWindow.baml
C:\Users\mkosz\OneDrive\Dokumenty\Studia\Semestr 5\18_10_2021\18_10_2021\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\mkosz\OneDrive\Dokumenty\Studia\Semestr 5\18_10_2021\18_10_2021\obj\Debug\net5.0-windows\18_10_2021.g.resources
C:\Users\mkosz\OneDrive\Dokumenty\Studia\Semestr 5\18_10_2021\18_10_2021\obj\Debug\net5.0-windows\18_10_2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mkosz\OneDrive\Dokumenty\Studia\Semestr 5\18_10_2021\18_10_2021\obj\Debug\net5.0-windows\18_10_2021.AssemblyInfoInputs.cache
C:\Users\mkosz\OneDrive\Dokumenty\Studia\Semestr 5\18_10_2021\18_10_2021\obj\Debug\net5.0-windows\18_10_2021.AssemblyInfo.cs
C:\Users\mkosz\OneDrive\Dokumenty\Studia\Semestr 5\18_10_2021\18_10_2021\obj\Debug\net5.0-windows\18_10_2021.csproj.CoreCompileInputs.cache
C:\Users\mkosz\OneDrive\Dokumenty\Studia\Semestr 5\18_10_2021\18_10_2021\obj\Debug\net5.0-windows\18_10_2021.dll
C:\Users\mkosz\OneDrive\Dokumenty\Studia\Semestr 5\18_10_2021\18_10_2021\obj\Debug\net5.0-windows\ref\18_10_2021.dll
C:\Users\mkosz\OneDrive\Dokumenty\Studia\Semestr 5\18_10_2021\18_10_2021\obj\Debug\net5.0-windows\18_10_2021.pdb
C:\Users\mkosz\OneDrive\Dokumenty\Studia\Semestr 5\18_10_2021\18_10_2021\obj\Debug\net5.0-windows\18_10_2021.genruntimeconfig.cache
